

.card {
    background-color: aqua;
    color: white;
    padding: 1rem;
    height: 1rem;
    color: #000;
    margin: 0 20px;
}

.card-1,
.card-11 {
    color: white;
    padding: 1rem;
    height: 1rem;
    color: #000;
    margin: 0 20px;
    background: #ffffff6e;
    position: relative;
    height: max-content;
    border-radius: 5px;
}

.cards-1:nth-child(1) {
    margin: 0 auto;
    display: grid;
    /* gap: 0rem; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* margin: 40px 0; */
    /* height: calc(140vh); */
}

.cards:nth-child(1) {

    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 40px 0;
}

@media (min-width: 600px) {
    .cards-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-2 {
        grid-template-columns: repeat(4, 1fr);
    }

    .cards-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

.bg-img {

    background-image: linear-gradient(to right, rgb(0 55 104 / 39%), rgb(3 66 122)), url(./img/Header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ca-txt {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 50px;
    letter-spacing: 15px;
}

.ba-txt {
    text-transform: uppercase;
    text-align: center;
    color: #000;
    line-height: 50px;
}

.btn-button {
    width: 24%;
    margin-left: 38%;
    margin-right: 38%;
    border: unset;
    border-radius: 40px;
}

.btn-button:hover {
    border-radius: 0px;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.animation {
    transition: all 0.5s ease-out;
}

.img-fluid {
    width: 50%;
    height: 100px;
    object-fit: fill;
}

.bg-img-2 {
    background-image: linear-gradient(to right, rgb(0 55 104 / 39%), rgba(74, 3, 122, 0.527), rgba(52, 255, 52, 0.466)), url(./img/Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.w-50 {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-11:hover {
    background-color: rgba(127, 255, 212, 0.589);
    backdrop-filter: blur(17px);
    border-radius: 20px;
    transform: scale(1.04);
    cursor: pointer;
}

.title-bar {
    color: blue;
    text-align: center;
}

.title-bar:hover {
    transform: scale(1.3);
    cursor: pointer;
}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

img {
    width: 300px;
    height: 300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}






/* modal */
#wrapper {
    width: 100px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: 10px solid #aaa;
    border-radius: 15px;
    background-clip: padding-box;
    text-align: center;
}

.button {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 5px 10px;
    border: 1px solid #aaa;
    background-color: #eee;
    background-image: linear-gradient(top, #fff, #f0f0f0);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    color: #666;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.button:hover {
    border-color: #999;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(17px);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}

.overlay.light {
    background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 75px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #666;
    
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    position: relative;
    width: 750px;
    height: 490px;
}

.light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.popup h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
}

.popup .close:hover {
    opacity: 1;
}

.popup .content {
    max-height: 400px;
    overflow: auto;
}

.popup p {
    margin: 0 0 1em;
}

.popup p:last-child {
    margin: 0;
}


/* Footer */